sonar.projectKey=chatreejs_weather_station
sonar.projectName=chatreejs/weather-station
sonar.projectVersion=1.0.2
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/ci/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
